global
    log stdout local0 debug

defaults
    log global
	mode tcp
	option tcplog
	option dontlognull
    timeout connect 5s
    timeout client 50s
    timeout client-fin 50s
    timeout server 50s
    timeout tunnel 1h
    default-server inter 15s fastinter 2s downinter 5s rise 3 fall 3

listen stats
    # accessible at http://192.168.1.100/haproxy?stats
    bind 0.0.0.0:8181
    mode http
    option httplog
    stats enable
    stats admin if TRUE
    stats refresh 5m

frontend https
    option tcplog
    bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    ## exact matches
    use_backend apache if { ssl_fc_sni -i apache.local.tsukuba-bunko.org }
    use_backend nginx if { ssl_fc_sni -i nginx.local.tsukuba-bunko.org }

backend apache
    mode http
    server apache apache:80

backend nginx
    mode tcp
    server nginx nginx:80
